ENV=XXXXXXX
BACKEND_URL=https://XXXXXXXXXXXX
FACEBOOK_APP_ID=XXXXXXXXXXXXX
STREAM_KEY=XXXXXXXXXXXXXX
STREAM_ACHIEVEMENTS_FEED=achievement_chain_feeds
STREAM_ACHIEVEMENTS_FEED_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STREAM_TRANSACTIONS_FEED=transactions_feed
STREAM_TRANSACTIONS_FEED_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STREAM_APPID=XXXXX
QTUM_INSIGHT_URL=https://XXXXXXXXXXXXXX
QTUM_NETWORK=XXXXXXX
DEFAULT_QTUM_FEES_PER_KILOBYTE=0.00X
MAX_QTUM_FEES_PER_KILOBYTE=0.X
SUPPORT_CONTACT_EMAIL=XXXX@XXXXX.XXX